.auth-page{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-card{
    display: flex;
    height: 98%;
    width: 98%;
    background-color: tomto;
}


.left-section{
    width: 45%;
    background-color: #0634a4;
    border-bottom-right-radius: 85px;
    overflow: hidden;

}







/* Right pannale */
.company-logo-container{
    padding: 20px 0 0 20px;

}
.company-logo-container img{
    height: 50px;

}

/* ...existing code... */

.right-section {
    width: 55%;
    background: #fff;
    border-top-left-radius: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 60px;
    box-sizing: border-box;
}

.form-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #0634a4;
}

.form-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #333;
}

.form-container {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.input-field {
    margin-bottom: 16px;
}

.login-btn {
    background-color: #0634a4;
    border: none;
}

.login-btn:hover {
    background-color: #052a85;
}

.divider {
    text-align: center;
    margin: 24px 0 12px 0;
    color: #aaa;
    font-size: 0.9rem;
}

.company-logo {
    height: 50px;
    margin-bottom: 24px;
}

/* ...existing code... */